<!DOCTYPE html>
<html>
<head>
    <title>报告展示页</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="css/detail.css" type="text/css" rel="stylesheet"/>
    <link href="css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="js/Jquery/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <script src="js/Jquery/jquery-1.7.1.min.js"></script>
    <script src="js/Jquery/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="js/detail.js"></script>
</head>
<body style="overflow: hidden">
<div id="base" class="">
    <div class="header">
        <div class="back" onclick="back()">
            <img src="image/back.png">
        </div>
        <div class="close" onclick="closed()">
            <img style="height: 50px" src="image/close.png">
        </div>
    </div>

    <div class="content">
        <div class="title">
            <p style="font-size:28px;"><span>浙江VS深圳报告</span></p>
        </div>

        <div class="title1">
            <p style=""><span>2018-09-26</span></p>
        </div>

        <div class="contentText">
            <div>
                <div class="">
                    <div style="visibility: visible;">
                        <p style="font-size:16px;text-align:center;">
                            <span>北京时间9月25日，深圳新世纪队在中山体育馆与浙江广厦队进行了首场热身赛的较量。</span>
                        </p>
                    </div>
                </div>
                <div style="padding: 1%;height: 260px; width: 350px;">
                    <img style="width: 98%;height: 100%" class="img " src="image/u45.png"/>
                </div>
                <div>
                    <div>
                        <p><span>数据方面：深圳队帕戈得到全场最高的22分，顾全20分，张凯10分；</span></p><p><span>广厦队全队五人得分上双，苏若禹19分，刘铮17分，张伟16分，李京龙14分，赵岩昊12分。</span></p>
                    </div>
                </div>
                <div style="padding: 1%;height: 260px; width: 350px;">
                    <img style="width: 98%;height: 100%" class="img " src="image/u45.png"/>
                </div>
                <div>
                    <div>
                        <p><span>数据方面：深圳队帕戈得到全场最高的22分，顾全20分，张凯10分；</span></p><p><span>广厦队全队五人得分上双，苏若禹19分，刘铮17分，张伟16分，李京龙14分，赵岩昊12分。</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class ="footer">
        <div>
            <p><span>阅读&nbsp;&nbsp; 8</span></p>
        </div>
    </div>

</div>
</body>
</html>
