<!DOCTYPE html>
<html>
<head>
    <title>报告展示列表页</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="css/list.css" type="text/css" rel="stylesheet"/>
    <link href="css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="js/Jquery/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <script src="js/Jquery/jquery-1.7.1.min.js"></script>
    <script src="js/Jquery/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="js/dateTimePicker/jquery.datetimepicker.full.min.js"></script>
    <link href="js/dateTimePicker/jquery.datetimepicker.min.css" type="text/css" rel="stylesheet">
    <script src="js/list.js"></script>
</head>
<body>
<div id="base" class="">
    <div class="header">
        <div class="titleName">
            <span>PQC报告列表</span>
        </div>
        <div class="close">
            <img id="close" onclick="closed()"  src="image/close.png">
        </div>
    </div>
    <div class="search" >
        <div style="float: left">
            <input  id="searchName" type="text" value="" >
            <div class="search1" style="">
                <div class="search2" id="u18_div" class="" style=""></div>
                <div  class="search3" onclick="search()">
                    <p><span>搜索</span></p>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="select">
            <select id="lunci" style="height:30px;">
                <option value="轮次">轮次</option>
                <option value="第一轮">第一轮</option>
                <option value="第二轮">第二轮</option>
                <option value="第三轮">第三轮</option>
            </select>
        </div>
        <div class="name">
            <span>上传日期:</span>
        </div>
        <div class="dateInput">
            <input id="beginDate" type="text" value="2018-08-08">
        </div>
        <div class="blank">
            <span>~</span>
        </div>
        <div class="dateInput">
            <input id="endDate" type="text" value="2018-08-08">
        </div>
    </div>

    <div class ="footer">
        <div id="listItem" class="listItem">
            <div class="item">
                    <div class="imageBox">
                        <div class="img">
                            <img src="image/u28.png">
                        </div>
                    </div>
                    <div class="contentBox">
                        <div style="width: 100%">
                            <div style="float: left;width: 58%">
                                <p><span>北京VS江苏报告</span></p>
                            </div>
                            <div style="float: left;width: 40%">
                                <p><span>2016-09-25</span></p>
                            </div>
                        </div>
                        <div class="text" title="北京时间9月25日，深圳新世纪队在中山体育馆与浙江广厦队北京时间9月25日，深圳新世纪队在中山体育馆与浙江广厦队北京时间9月25日">
                            <p><span>北京时间9月25日，深圳新世纪队在中山体育馆与浙江广厦队北京时间9月25日，深圳新世纪队在中山体育馆与浙江广厦队与浙江广厦队</span></p>
                        </div>
                    </div>
            </div>

            <div class="item">
                    <div class="imageBox" >
                        <div class="img">
                            <img src="image/u28.png">
                        </div>
                    </div>
                    <div class="contentBox">
                        <div style="width: 100%">
                            <div style="float: left;width: 58%">
                                <p><span>北京VS江苏报告</span></p>
                            </div>
                            <div style="float: left;width: 40%">
                                <p><span>2016-09-25</span></p>
                            </div>
                        </div>
                        <div class="text" title="北京时间9月25日，深圳新世纪队在中山体育馆与浙江广厦队北京时间9月25日，深圳新世纪队在中山体育馆与浙江广厦队北京时间9月25日">
                            <p><span>北京时间9月25日，深圳新世纪队在中山体育馆与浙江广厦队北京时间9月25日，深圳新世纪队在中山体育馆与浙江广厦队</span></p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    $('#beginDate').datetimepicker();
    $('#endDate').datetimepicker();
</script>
</html>
