<!DOCTYPE html>
<html>
<head>
    <title>登录</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="css/login.css" type="text/css" rel="stylesheet"/>
    <link href="css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="js/Jquery/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <script src="js/Jquery/jquery-1.7.1.min.js"></script>
    <script src="js/Jquery/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="js/login.js"></script>
</head>
<body>
<div id="base" class="">
    <div class="header">
        <div class="title" >
            <div>
                <p style="height: 30px"><span>PQC报告</span></p><p><span>展示系统</span></p>
            </div>
        </div>
    </div>

    <div class="content">
        <div data-label="账号输入框">
            <input class="input" id="userId" type="text"  placeholder="请输入账号"/>
        </div>
        <div style="width: auto">
            <img src="image/line.png"  width="50%"/>
        </div>

        <!-- 密码输入框 (文本框) -->
        <div data-label="密码输入框">
            <input class="input" id="password" type="password"  placeholder="请输入密码"/>
        </div>
        <div style="width: auto">
            <img src="image/line.png" width="50%"/>
        </div>
    </div>

    <div class ="footer" onclick="login()">
        <div class="foot1">
            <div tabindex="0" class="foot2"></div>
            <div class="login">
                <span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">立即登录</span>
            </div>
        </div>
    </div>

</div>
</body>
</html>
