###############################################################################
# bellow are nsite common properties
###############################################################################

# --default as 127.0.0.1:2181
zkHost = 127.0.0.1:2181
# --default as Ignite.nSite
# ignite.gridName = Ignite.nSite

# --default as tcp://localhost:61616
jms.server.brokerURL = tcp://localhost:61616

# --MUST set this
NSITE_ACCESS_DOMAIN = default_domain

###############################################################################
# bellow are dubbo-client properties
###############################################################################
nsite.dubbo.client.check = false
nsite.dubbo.client.retries = 0
nsite.dubbo.client.timeout = 15000


###############################################################################
# Swagger properties
###############################################################################
# default as false
#nsite.swagger.enabled = false

# license server
# com.cdv.licsvr.hosts = 10.7.4.13:21705

# Locations of static resources.eg:file:D:/temp/,classpath:/portal-b
nsite.resources.static-locations=/,classpath:/portal-b,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/