apply plugin: 'spring-boot'
apply plugin: 'application'

distributions {
    main {
        contents {
			from ("${projectDir}/config/examples") {
                into "config"
            }
        }
    }
}

distTar.enabled = false

springBoot {
    executable = true
    mainClass = 'com.cdv.ns.pqc.Application'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:1.5.13.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.4.0.RELEASE'
	compile 'org.springframework.data:spring-data-commons:1.12.4.RELEASE'
	compile 'org.springframework.data:spring-data-mongodb:1.9.4.RELEASE'
	// Ignite
	compileOnly 'org.apache.ignite:ignite-core:1.7.0'
	compileOnly 'org.apache.ignite:ignite-slf4j:1.7.0'
	compileOnly 'org.apache.ignite:ignite-indexing:1.7.0'
	compileOnly 'org.apache.ignite:ignite-spring:1.7.0'
	compileOnly 'org.apache.ignite:ignite-zookeeper:1.7.0'
	compileOnly 'com.h2database:h2:1.4.191'
	compile 'javax.cache:cache-api:1.0.0'
	
	// DubboX
	compile 'com.alibaba:dubbo:2.8.4'
	compile 'com.esotericsoftware:kryo:4.0.0'
	compile 'de.javakaffee:kryo-serializers:0.41'
	compile 'com.101tec:zkclient:0.9'
	compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.14.Final'
	compile 'org.jboss.resteasy:resteasy-client:3.0.14.Final'
	
	//ActiveMQ
	compile 'org.apache.activemq:activemq-client:5.10.0'
	compile 'org.apache.activemq:activemq-pool:5.10.0'
	compile 'org.apache.activemq:activemq-jms-pool:5.10.0'
	compile 'org.fusesource.hawtbuf:hawtbuf:1.10'
	compile 'commons-pool:commons-pool:1.6'
	
	// Shiro
	compile 'org.apache.shiro:shiro-core:1.3.2'
	compile 'org.apache.shiro:shiro-spring:1.3.2'
	compile 'org.apache.shiro:shiro-cas:1.3.2'
	
	// 自有
	compile 'com.cdv.common:commonlib-misc:0.1.7'
	compile 'com.cdv.common:commonlib-io:0.1.7'
	
	// nSite
	compile 'com.cdv.nsite:nsite-basetypes:3.1.1.T201707132001'
	compile 'com.cdv.nsite:nsite-commons:3.1.1.T201707132001'
	compile 'com.cdv.nsite:nsite-authc-api:3.1.1.T201707132001'
	compile 'com.cdv.nsite:nsite-uc-api:3.1.1.T201707132001'
	compile 'com.cdv.nsite:nsite-sss-api:3.1.1.T201707132001'
	compile 'com.cdv.nsite:nsite-fc-api:3.1.1.T201707132001'
	compile 'com.cdv.nsite:nsite-mo-api:3.1.1.T201707132001'
	compile 'com.cdv.nsite:nsite-wf-api:3.1.1.T201707132001'
	compile 'com.cdv.nsite:nsite-im-api:3.1.1.T201707132001'
	compile 'com.cdv.nsite:nsite-tgs-api:3.1.1.T201707132001'
	
	compile 'com.cdv.nsite:nsite-fc-utils:3.1.1.T201707132001'
	compile 'com.cdv.nsite:nsite-authc-shiro:3.1.1.T201707132001'
	compile 'com.cdv.nsite:nsite-onair:3.1.1.T201707132001'
	
	compile 'com.cdv.nsite:nsite-authc:3.1.1.T201707132001'
	compile 'com.cdv.nsite:nsite-uc:3.1.1.T201707132001'
	compile 'com.cdv.nsite:nsite-sss:3.1.1.T201707132001'
	compile 'com.cdv.nsite:nsite-fc:3.1.1.T201707132001'
	compile 'com.cdv.nsite:nsite-mo:3.1.1.T201707132001'
	compile 'com.cdv.nsite:nsite-wf:3.1.1.T201707132001'
	compile 'com.cdv.nsite:nsite-im:3.1.1.T201707132001'
	compile 'com.cdv.nsite:nsite-tgs:3.1.1.T201707132001'
}
