.header{
  position: absolute;
  width: 96%;
  padding: 2%;
  max-height: 50px;
  height: 50px;
  top: 2%;
}
.header .back{
  position: absolute;
  left: 2%;
  width: 70px;
  height: 50px;
  transform: rotate(180deg);
}
.header .back img{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 70px;
  height: 50px;
}
.header .close{
  position: absolute;
  right: 4%;
  width: 70px;
  height: 45px;
}
.content{
  position: absolute;
  width: 96%;
  top: 85px;
  padding: 2%;
  overflow: hidden;
  height: 78%;
}
.content .title{
    font-size: 28px;
}
.content .title1{
  font-size:16px;
  text-align:left;
  margin-top: 2%;
}
.content .contentText{
  margin-top: 1%;
  overflow-y: scroll;
  height: 100%;
}

.footer{
  position: absolute;
  width: 96%;
  bottom: 2%;
  left: 4%;
  /* padding: 2%; */
}