.header{
  padding: 2%;
  position: absolute;
  width: 100%;
  top: 2%;
}
.header .titleName{
  font-size: 32px;
  text-align: left;
  left: 2%;
  position: absolute;
  box-shadow: none;
  font-family: 'Arial Negreta', 'Arial';
  font-weight: 700;
  font-style: normal;
  background: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 0px;
}
.header .close{
  right: 25%;
  /* top: inherit; */
  position: absolute;
  height: 60px;
  /* width: 0%; */
}
.header .close img{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 60px;
  height: 60px;
}
.search{
  position: absolute;
  top: 15%;
  width: 100%;
}
.search input{
  position: absolute;
  left: 2%;
  top: 0px;
  width: 68%;
  height: 45px;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  text-decoration: none;
  color: #000000;
  text-align: left;
  /* border-radius: 1px; */
}

.search1{
  float: left;
  position: absolute;
  left: 72%;
  width: 60%;
  height: 45px;
  font-family: 'Arial Negreta', 'Arial';
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color: #FFFFFF;
}

.search2{
  position: absolute;
  left: 10px;
  top: 0px;
  width: 70px;
  height: 45px;
  background: inherit;
  background-color: rgba(0, 157, 218, 1);
  border: none;
  border-radius: 4px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: 'Arial Negreta', 'Arial';
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color: #FFFFFF;
  padding: -1%;
}
.search3{
  word-wrap: break-word;
  left: 25px;
  transform-origin: 26px 12.5px 0px;
  position: absolute;
  visibility: visible;
  /* width: 38%; */
  width: auto;
  top: 8px;
}

.content{
  position: absolute;
  width: 100%;
  top: 25%;
  /* left: 2%; */
  padding: 2%;
}
.content .select{
  float: left;
  padding: 2%;
  width: 18%;
}
.content .name{
  float: left;
  /* padding: 2%; */
  width: 18%;
  white-space: nowrap;
  margin: 2%;
}
.content .dateInput{
  float: left;
  width:20%;
  /* padding: 0%; */
  /* margin: 0%; */
}
.content .dateInput input{
  height: 30px;
  width: 100%
}

.content .blank{
  float: left;
  width: 2%;
  padding: 2%;
}
.footer{
  position: absolute;
  width: 100%;
  top: 35%;
}
.footer .listItem{
  padding: 2%;
  width: 96%;
}
.footer .listItem .item{
  width: 100%;
  height: 120px;
  padding: 1%;
}
.footer .listItem .imageBox{
  width: 30%;
  position: absolute;
}
.footer .listItem .contentBox{
  width: 70%;
  height: 100px;
  left: 32%;
  position: absolute;
}
.footer .listItem .imageBox img{
  height: 100px;
  width: 100px;
}
.footer .listItem .text{
  width: 95%;
  display: inline-block;
  max-width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}