.header{
  position: absolute;
  width: 50%;
  left: 25%;
  top: 10%;
}
.title{
  border: 1px solid;
  box-shadow: none;
  text-align: center;
  font-size: 28px;
}
.content{
  position: absolute;
  width: 100%;
  left: 23%;
  top: 40%;
}
.content .input{
  height: 45px;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  text-decoration: none;
  color: #AEAEAE;
  text-align: left;
  border-color: transparent;
  outline-style: none;
  width: 50%;
}
.footer{
  position: absolute;
  width: 100%;
  left: 23%;
  top: 65%;
}
.footer .foot1{
  border: 1px solid;
  cursor: pointer;
  width: 100%;
  color: #FFFFFF;
  position: absolute;
}
.footer .foot1 .login{
  position: absolute;
  visibility: visible;
  top: 10px;
  left: 15%;
  transform-origin: 131.5px 12.5px 0px;
}
.footer .foot1 .foot2{
  background: inherit;
  background-color: rgba(0, 157, 218, 1);
  position: absolute;
  width: 50%;
  height: 45px;
  border: none;
  border-radius: 4px;
}